# java_appium_tests

./: pom.xml
src/test/java/api/: ApiV3.java
src/test/java/api/requests/: ApiBase.java  Projects_ApiV3.java
src/test/java/core/: AppiumServer.java  BasePage.java  PDFfillerTest.java  TestBase.java  TestData.java
src/test/java/data/: ConstantsData.java  TestData.java
src/test/java/examples/: AppiumStart.java
src/test/java/pages/: Actions.java  ChoicePage.java  CloudTab.java  EditorPage.java  EnterUrlDocumentPage.java  InboxTab.java  LoginPage.java  MyBoxTab.java  MydocsPage.java  OutboxTab.java  UploaderPage.java
src/test/java/tests/: RegistrationTest.java  UploaderTest.java
src/test/java/utils/: Logger.java  StringMan.java  TimeMan.java
src/test/resources/xmls/: editor_test.xml  registration_test.xml
